Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gpu-burn (0+git20240115+ds-3) unstable; urgency=medium
 .
   * d/control: declare library dependency. (Closes: #1071560)
   * Bump standards version to 4.7.0.
Author: Alex Myczko <tar@debian.org>
Bug-Debian: https://bugs.debian.org/1071560

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-05-29

--- gpu-burn-0+git20240115+ds.orig/Makefile
+++ gpu-burn-0+git20240115+ds/Makefile
@@ -19,8 +19,8 @@ override LDFLAGS  += -L${CUDAPATH}/lib64
 override LDFLAGS  += -L${CUDAPATH}/lib64/stubs
 override LDFLAGS  += -L${CUDAPATH}/lib
 override LDFLAGS  += -L${CUDAPATH}/lib/stubs
-override LDFLAGS  += -Wl,-rpath=${CUDAPATH}/lib64
-override LDFLAGS  += -Wl,-rpath=${CUDAPATH}/lib
+#override LDFLAGS  += -Wl,-rpath=${CUDAPATH}/lib64
+#override LDFLAGS  += -Wl,-rpath=${CUDAPATH}/lib
 override LDFLAGS  += -lcublas
 override LDFLAGS  += -lcudart
 
